# Technology

./: .gitignore  README.md
account-service/: README.md  build.gradle  buildMaven.sh  pom.xml  runGradle.sh  runMaven.sh
account-service/src/main/java/com/rslakra/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/rslakra/accountservice/config/: DynamicSchedulingConfig.java  ScheduleConfig.java
account-service/src/main/java/com/rslakra/accountservice/controller/: UserController.java
account-service/src/main/java/com/rslakra/accountservice/enums/: UserCategory.java
account-service/src/main/java/com/rslakra/accountservice/jobs/: FixedDelayTask.java  FixedRateAsyncTask.java  FixedRateWithInitialDelayTask.java  TaskUsingCronExpression.java  UserTransmitter.java
account-service/src/main/java/com/rslakra/accountservice/payload/: Scope.java  TemplateParams.java  TokenResponse.java
account-service/src/main/java/com/rslakra/accountservice/service/: TickService.java  UserBuilder.java  UserService.java  UserUtils.java
account-service/src/main/resources/: application.yaml
account-service/src/test/java/com/rslakra/accountservice/: AccountServiceApplicationTest.java
audit-service/: build.gradle  pom.xml  runGradle.sh  runMaven.sh
audit-service/scripts/: buildService.sh  runGradle.sh
audit-service/src/main/java/com/rslakra/auditservice/: AuditServiceApplication.java
audit-service/src/main/java/com/rslakra/auditservice/config/: AuditJpaConfig.java
audit-service/src/main/java/com/rslakra/auditservice/controller/: FileController.java
audit-service/src/main/java/com/rslakra/auditservice/service/: AppContextAware.java  AuditorAwareImpl.java
audit-service/src/main/resources/: application.properties
audit-service/src/test/java/com/rslakra/auditservice/: AuditServiceApplicationTests.java
auditing-service/: build.gradle  pom.xml
auditing-service/src/main/java/com/rslakra/auditingservice/controller/: FileController.java
chatting-service/: README.md  build.gradle  buildMaven.sh  pom.xml  runGradle.sh  runMaven.sh
chatting-service/src/main/java/com/rslakra/technology/chatservice/: ChattingServiceApplication.java
chatting-service/src/main/resources/: application.properties  logback.xml
chatting-service/src/main/resources/static/: index.html
chatting-service/src/main/resources/static/js/: main.js
chatting-service/src/test/java/com/rslakra/technology/chatservice/: ChattingServiceApplicationTests.java
employee-service/: Dockerfile  README.md  build.gradle  clearDockerComposeServices.sh  docker-compose.yml  pom.xml  runGradle.sh  runMaven.sh
employee-service/src/main/java/com/rslaka/employeeservice/: EmployeeServiceApplication.java
employee-service/src/main/java/com/rslaka/employeeservice/controller/: EmployeeController.java  HomeController.java
employee-service/src/main/java/com/rslaka/employeeservice/dao/: EmployeeDao.java  EmployeeDaoImpl.java
employee-service/src/main/resources/: application.properties  schema.sql
image-service/: README.md  build.gradle  runGradle.sh  settings.gradle
image-service/src/main/java/com/rslakra/imageservice/: ImageServiceApplication.java
image-service/src/main/java/com/rslakra/imageservice/controller/: ImageController.java
image-service/src/main/resources/: application.properties
image-service/src/main/resources/static/: index.html
image-service/src/main/resources/static/css/: styles.css
image-service/src/main/resources/static/js/: ImageHelper.js
image-service/src/test/java/com/rslakra/imageservice/: ImageServiceApplicationTests.java
rate-limiters/distributed-rate-limiter/: README.md  pom.xml
rate-limiters/distributed-rate-limiter/src/main/resources/: application.properties
rate-limiters/distributed-rate-limiter/src/test/resources/: application.properties
rate-limiters/rate-limiter/: pom.xml
swagger-services/swagger-sample/: README.md  build.gradle  buildGradle.sh  pom.xml  runMaven.sh  settings.gradle
swagger-services/swagger-service/: README.md  build.gradle  buildSwagger.sh  pom.xml  runGradle.sh
swagger-services/swagger-service/src/main/resources/: application.properties  logback.xml
swagger-services/swagger-service/src/main/resources/db/: data.sql  schema.sql
swagger-services/swagger-service/src/main/resources/templates/: home.html
swagger-services/swagger-service/src/main/resources/templates/role/: editRole.html  listRoles.html
swagger-services/swagger-service/src/main/resources/templates/user/: editUser.html  listUsers.html
template-services/thymeleaf-sidebar-layout/: pom.xml
thymeleaf-services/thymeleaf-fragments/: pom.xml
thymeleaf-services/thymeleaf-fragments/src/main/resources/templates/fragments/: navigation.html
thymeleaf-services/thymeleaf-templates/: .dockerignore  Dockerfile  README.md  pom.xml  runMaven.sh
thymeleaf-services/thymeleaf-templates/src/main/resources/: application.properties
thymeleaf-services/thymeleaf-templates/src/main/resources/i18n/: messages.properties
thymeleaf-services/thymeleaf-templates/src/main/resources/static/: index.html
thymeleaf-services/thymeleaf-templates/src/main/resources/static/css/: core-styles.css  layout-v1-styles.css
thymeleaf-services/thymeleaf-templates/src/main/resources/templates/: error.html  index.html
thymeleaf-services/thymeleaf-templates/src/main/resources/templates/layouts/: default.html  layout-v0.html  layout-v1.html  layout-v2.html  layout-v4.html
thymeleaf-services/thymeleaf-templates/src/main/resources/templates/views/: about-us.html  contact-us.html  sign-in.html  sign-up.html
thymeleaf-services/thymeleaf-tomcat/: pom.xml  runMaven.sh
thymeleaf-services/thymeleaf-tomcat/src/main/resources/: log4j.properties
thymeleaf-services/thymeleaf-tomcat/src/main/webapp/WEB-INF/: web.xml
thymeleaf-services/thymeleaf-tomcat/src/main/webapp/WEB-INF/templates/: home.properties  home_de.properties  home_es.properties  home_fr.properties  home_gl.properties  home_nl.properties  home_pt.properties  subscribe.html  userprofile.html
(+961 files in other folders)
