# Server Settings
server.port=8080
#spring.profiles.active = docker

# MySQL DB Settings (commented out - using H2)
#spring.datasource.url = jdbc:mysql://localhost:3306/EmployeeService?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
#spring.datasource.url = jdbc:mysql://mysql-docker/EmployeeService?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
#spring.datasource.username = root
#spring.datasource.password = root
#spring.sql.init.platform = mysql
#spring.sql.init.mode = always

# H2 Database Settings
spring.datasource.url=jdbc:h2:file:~/Downloads/H2DB/EmployeeService;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA/Hibernate Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Explicitly set Hibernate dialect for H2 (required when Hibernate can't auto-detect)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# SQL Initialization Settings
spring.sql.init.mode=always
spring.sql.init.platform=h2

# H2 Console Settings
# http://localhost:8080/h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
