app.version = v0.0.1.SNAPSHOT
#
# Disable Security
#
#security.basic.enabled = false
#management.security.enabled = false
# Disable Spring Security auto-configuration to prevent generated password warning
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration
#

spring.h2.console.enabled = true
# default path: h2
spring.h2.console.path = /h2

spring.datasource.url = jdbc:h2:file:~/Downloads/H2DB/ThymeleafSidebarsVersion;AUTO_SERVER=TRUE;
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password =
#
#
#
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update
#
# Thymeleaf Configuration
#
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#
# Static Resources Configuration
# Disable default static resource handling to allow controllers to handle version paths
#
spring.web.resources.add-mappings=false
#
# Available Versions - Comma-separated list of version identifiers
#
app.versions=v0,v1,v2,v3,v4
