# H2 Database Settings
spring.datasource.url = jdbc:h2:file:~/Downloads/H2DB/DockerService;AUTO_SERVER=TRUE
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password =
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
# Explicitly set Hibernate dialect for H2 (required when Hibernate can't auto-detect)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

# H2 Console Settings
spring.h2.console.enabled = true
spring.h2.console.path = /h2
