/**
 * Spring Boot Gradle Build Configuration
 * Author: Rohtash Lakra
 */

// Plugins
plugins {
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
}

// Project Metadata
group = 'com.rslakra.technology'
// Version can be passed via -Pversion property from build scripts, otherwise defaults to 0.0.1-SNAPSHOT
version = project.hasProperty('version') ? project.property('version') : '0.0.1-SNAPSHOT'

// Java Configuration
// Using toolchain API (Gradle 9.0 compatible) instead of deprecated sourceCompatibility
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

// Configuration Settings
configurations {
    // Allow compileOnly to extend from annotationProcessor for Lombok support
    compileOnly {
        extendsFrom annotationProcessor
    }
}

// Repository Configuration
// Repository Configuration
repositories {
    mavenLocal()  // Use local Maven repository for AppSuite dependencies
    mavenCentral()
}


// Dependencies
dependencies {
    // AppSuite Dependencies (from local Maven repository)
    implementation 'com.rslakra.appsuite:appsuite-core:0.0.74'
    implementation 'com.rslakra.appsuite:appsuite-spring:0.0.32'
    
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    
    // Lombok - Code generation library
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    // Database Drivers
    runtimeOnly 'com.h2database:h2'                    // H2 in-memory database
    runtimeOnly 'com.mysql:mysql-connector-j:9.2.0'    // MySQL database connector
    
    // Test Dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

// Test Configuration
tasks.named('test') {
    useJUnitPlatform()
}
