#spring.main.allow-bean-definition-overriding=true
spring.jpa.open-in-view = false
#
# Server Settings
# <code>http://localhost:8080/swagger-service</code>
#
server.port = 8080
server.servlet.contextPath = /swagger-service
management.server.port = 8081
management.server.address = 127.0.0.1
#
#debug=true
spring.jpa.show-sql = true
# Use 'update' to preserve data, or 'create-drop' to drop on shutdown
# Note: 'create-drop' will drop all tables on application shutdown
spring.jpa.hibernate.ddl-auto = update
# Suppress Hibernate metadata warnings for H2 database
spring.jpa.properties.hibernate.connection.provider_disables_autocommit = false
logging.level.org.hibernate.orm.connections.pooling = WARN
# Configure Hibernate to use explicit table names from @Table annotations
spring.jpa.properties.hibernate.physical_naming_strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#
# SQL Script Initialization
# Enable SQL script execution from db/schema.sql and db/data.sql
spring.sql.init.mode = always
spring.sql.init.schema-locations = classpath:db/schema.sql
spring.sql.init.data-locations = classpath:db/data.sql
spring.sql.init.continue-on-error = false
# Defer SQL script execution until after JPA EntityManagerFactory is initialized
spring.jpa.defer-datasource-initialization = true
# Enable logging for SQL script execution
logging.level.org.springframework.jdbc.datasource.init = DEBUG
#
# H2 Database Settings
#
spring.datasource.url = jdbc:h2:file:~/Downloads/H2DB/SwaggerService
spring.datasource.driver-class-name = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password =
spring.datasource.hikari.driver-class-name = org.h2.Driver
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect

# HikariCP Connection Pool Settings
spring.datasource.hikari.minimum-idle = 5
spring.datasource.hikari.maximum-pool-size = 10
spring.datasource.hikari.connection-timeout = 30000
spring.datasource.hikari.idle-timeout = 600000
spring.datasource.hikari.max-lifetime = 1800000
spring.datasource.hikari.auto-commit = true
#
# H2 Console Settings
# <code>http://localhost:8080/swagger-service/h2</code>
#
# Enabling H2 Console
spring.h2.console.enabled = true
# Custom H2 Console URL
spring.h2.console.path = /h2

#
# App Settings
#
apiPrefix = /api/v1

#
# Swagger Configuration
#
# The OpenAPI descriptions will be available at the path '/v3/api-docs' by default.
springdoc.api-docs.path = /api-docs
# customize the path of our API documentation
springdoc.swagger-ui.path = /swagger-ui.html
#To sort the API paths in order of their HTTP methods, we can add:
springdoc.swagger-ui.operationsSorter = method

#
# Security Configuration
#
# Disable Spring Security auto-configuration completely to allow H2 console access
# and prevent generated password warning
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

